[tox]
minversion=3.5.3
envlist = test-{linux, osx, win}

[testenv]
basepython = {env:PV_PY_PATH:python}
install_command = {envpython} -m pip install --no-cache-dir {packages} --target {envsitepackagesdir}
alwayscopy = true
sitepackages = false
skip_install = true

platform =
  linux: linux2
  osx: darwin
  win: win32

deps =
  pytest>=3.9.1
  mock==3.0.5
  requests-mock==1.6.0
  -rrequirements.txt
  linux: -rrequirements_linux.txt
  osx: -rrequirements_osx.txt
  win: -rrequirements_win.txt


changedir = {toxinidir}/tests

commands =
  {envpython} -m pip install --no-cache-dir --no-index --no-deps {toxinidir}
  {envpython} -m pytest {posargs}

setenv =
  ; PV_FIPS_CRYPTO_LIB = {env:PV_FIPS_CRYPTO_LIB:/usr/local/lib/libfips-crypto.dylib}
  TMPDIR = {envtmpdir}

[testenv:flake8]
skip_install = true

changedir = {toxinidir}

deps =
  flake8
  flake8-colors
  flake8-import-order
  pep8-naming

commands =
  flake8 {posargs}


; Linting config
[flake8]
exclude =
    .tox,
    *.pyc,
    *.egg-info

max-complexity = 10

max-line-length = 120

import-order-style = google

format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
