[tox]
minversion=3.5.3
envlist = test-{linux, darwin, win}

[testenv]
basepython = {env:PV_PY_PATH:python}
install_command = {envpython} -m pip install --no-cache-dir {packages} --target {envsitepackagesdir}
alwayscopy = true
sitepackages = false
skip_install = true

platform =
  linux: linux2
  darwin: darwin
  win: win32

deps =
  pytest>=3.9.1
  mock==3.0.5
  requests-mock==1.6.0
  -rrequirements.txt
  linux: -rrequirements_linux.txt
  darwin: -rrequirements_darwin.txt
  win: -rrequirements_win.txt


changedir = {toxinidir}/tests

commands =
  {envpython} -m pip install --upgrade pip==19.3
  {envpython} -m pip install --no-cache-dir --no-index --no-deps {toxinidir}
  win: {envpython} -m pip install --upgrade pywin32 # newer versions properly locate dlls which we currently do with a script on installation time (we'd move to newer version)
  {envpython} -m pytest {posargs}

setenv =
  ; PV_FIPS_CRYPTO_LIB = {env:PV_FIPS_CRYPTO_LIB:/usr/local/lib/libfips-crypto.dylib}
  TMPDIR = {envtmpdir}

[testenv:lint]
install_command =
  {envpython} -m pip install {packages}

changedir = {toxinidir}

deps =
  flake8
  flake8-colors
  flake8-import-order
  pep8-naming

commands =
  flake8 {posargs}


; flake8 config
[flake8]
exclude =
    src/pvHelpers/protos,
    .tox,
    .venv,
    *.pyc,
    *.egg-info,
    __init__.py

max-complexity = 10

max-line-length = 120

import-order-style = google

format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
